templates.json (before)
{
  "version": "2",
  "templates": [
    {
      "categories": [
        "DNS",
        "Tools"
      ],
      "description": "A robust Cloudflare DDNS updater with a small footprint. The program will detect your machine's public IP addresses and update DNS records using the Cloudflare API.",
      "env": [
        {
          "default": "",
          "label": "CLOUDFLARE_API_TOKEN",
          "name": "CLOUDFLARE_API_TOKEN"
        },
        {
          "default": "",
          "label": "DOMAINS (Comma Separated List)",
          "name": "DOMAINS"
        },
        {
          "default": "true",
          "label": "PROXIED",
          "name": "PROXIED"
        }
      ],
      "image_arm32": "favonia/cloudflare-ddns:latest",
      "image_arm64": "favonia/cloudflare-ddns:latest",
      "image_amd64": "favonia/cloudflare-ddns:latest",
      "logo": "https://raw.githubusercontent.com/pi-hosted/pi-hosted/master/images/cloudflare-ddns.png",
      "name": "cloudflare-ddns",
      "officialDoc": "https://github.com/favonia/cloudflare-ddns/",
      "platform": "linux",
      "restart_policy": "unless-stopped",
      "title": "Cloudflare DDNS",
      "type": 1,
      "webpage": "https://www.cloudflare.com/en-gb/learning/dns/glossary/dynamic-dns/"
    }
  ]
}

templates.json (after)
{
  "version": "2",
  "templates": [
    {
      "categories": [
        "DNS",
        "Tools"
      ],
      "description": "A robust Cloudflare DDNS updater with a small footprint. The program will detect your machine's public IP addresses and update DNS records using the Cloudflare API.",
      "env": [
        {
          "default": "",
          "label": "CLOUDFLARE_API_TOKEN",
          "name": "CLOUDFLARE_API_TOKEN"
        },
        {
          "default": "",
          "label": "DOMAINS (Comma Separated List)",
          "name": "DOMAINS"
        },
        {
          "default": "true",
          "label": "PROXIED",
          "name": "PROXIED"
        }
      ],
      "image": "favonia/cloudflare-ddns:latest",
      "logo": "https://raw.githubusercontent.com/pi-hosted/pi-hosted/master/images/cloudflare-ddns.png",
      "name": "cloudflare-ddns",
      "officialDoc": "https://github.com/favonia/cloudflare-ddns/",
      "platform": "linux",
      "restart_policy": "unless-stopped",
      "title": "Cloudflare DDNS",
      "type": 1,
      "webpage": "https://www.cloudflare.com/en-gb/learning/dns/glossary/dynamic-dns/"
    }
  ]
}

templates.json (diff)
@@ -24,9 +24,7 @@
           "name": "PROXIED"
         }
       ],
-      "image_arm32": "favonia/cloudflare-ddns:latest",
-      "image_arm64": "favonia/cloudflare-ddns:latest",
-      "image_amd64": "favonia/cloudflare-ddns:latest",
+      "image": "favonia/cloudflare-ddns:latest",
       "logo": "https://raw.githubusercontent.com/pi-hosted/pi-hosted/master/images/cloudflare-ddns.png",
       "name": "cloudflare-ddns",
       "officialDoc": "https://github.com/favonia/cloudflare-ddns/",
